# Use a minimal base image like Alpine Linux for smaller image size
FROM alpine:3.16

# Update package database
RUN apk update && apk upgrade --no-cache

# Install OpenJDK 11.0.22
RUN apk add --no-cache openjdk11

# Set the default Java environment variables (optional)
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-alpine
ENV PATH $PATH:$JAVA_HOME/bin


# Install git (adjust package manager based on your base image)
RUN apk update && apk add --no-cache git  # For Alpine Linux based images


# Create a directory for the application
WORKDIR /app

# Clone the Java Spring JDBC repository from GitHub
RUN git clone https://github.com/amit-syadav/java_spring_jdbc.git


#COPY java_spring_jdbc/mysql/target/mysql-0.0.1-SNAPSHOT-jar-with-dependencies.jar /app/mysql-0.0.1-SNAPSHOT-jar-with-dependencies.jar

#CMD ["java", "-jar", "mysql-0.0.1-SNAPSHOT-jar-with-dependencies.jar"]

